<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="com.yxq.action" location="225,10" size="1155,560">
    <action name="index" location="695,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="homepage.jsp" />
      </result>
    </action>
    <action name="info_*" location="450,201" size="150,104">
      <result name="success">
        <resourceEdge source="success" routing="0" target="sendInfo.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="homepage.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="sendInfo.jsp" />
      </result>
      <result name="login" />
    </action>
    <action name="log_*" location="940,96" size="150,104">
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
      <result name="login">
        <resourceEdge source="login" routing="0" target="login.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="index" namespace="" />
      </result>
      <result name="logout">
        <resourceEdge source="logout" routing="0" target="index" namespace="" />
      </result>
    </action>
    <action name="admin_*" location="205,355" size="150,146">
      <result name="input">
        <resourceEdge source="input" routing="0" target="AdminTemp.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="AdminTemp.jsp" />
      </result>
      <result name="checkSuccess" />
      <result name="deleteSuccess" />
      <result name="setAttentSuccess">
        <resourceEdge source="setAttentSuccess" routing="0" target="AdminTemp.jsp" />
      </result>
      <result name="UnSuccess">
        <resourceEdge source="UnSuccess" routing="0" target="AdminTemp.jsp" />
      </result>
    </action>
  </package>
  <webResource name="homepage.jsp" path="/app/homepage.jsp" location="10,227" size="150,55" />
  <webResource name="sendInfo.jsp" path="/app/sendInfo.jsp" location="185,682" size="150,55" />
  <webResource name="login.jsp" path="/app/login.jsp" location="1445,17" size="150,55" />
  <webResource name="AdminTemp.jsp" path="/app/admin/view/AdminTemp.jsp" location="430,612" size="150,55" />
</Struts2Diagram>

