Project.info.no.infoType=\u8BF7\u9009\u62E9 <b><font color\="red">\u4FE1\u606F\u7C7B\u522B\uFF01</font></b>
Project.info.no.infoTitle=\u8BF7\u8F93\u5165 <b><font color\="red">\u4FE1\u606F\u6807\u9898\uFF01</font></b>
Project.info.no.infoContent=\u8BF7\u8F93\u5165 <b><font color\="red">\u4FE1\u606F\u5185\u5BB9\uFF01</font></b>
Project.info.no.infoPhone=\u8BF7\u8F93\u5165 <b><font color\="red">\u8054\u7CFB\u7535\u8BDD\uFF01</font></b>
Project.info.no.infoLinkman=\u8BF7\u8F93\u5165 <b><font color\="red">\u8054\u7CFB\u4EBA\uFF01</font></b>
Project.info.no.infoEmail=\u8BF7\u8F93\u5165 <b><font color\="red">E-mail\u5730\u5740\uFF01</font></b>
Project.info.format.infoPhone=\u8F93\u5165\u7684 <b><font color\="red">\u8054\u7CFB\u65B9\u5F0F</font></b> \u683C\u5F0F\u4E0D\u6B63\u786E\uFF01
Project.info.format.infoEmail=\u8F93\u5165\u7684 <b><font color\="red">E-mail\u5730\u5740\u683C\u5F0F</font></b> \u4E0D\u6B63\u786E\uFF01
Project.info.add.E=\u53D1\u5E03\u4FE1\u606F\u5931\u8D25\uFF01
Project.info.add.S=<b><li>\u4FE1\u606F\u53D1\u5E03\u6210\u529F\uFF01\u9700\u8981\u7BA1\u7406\u5458\u8FDB\u884C\u5BA1\u6838\uFF01</li></b><br>\u4FE1\u606FID\uFF1A

Project.login.no.name=\u8BF7\u8F93\u5165 <b><font color\="red">\u7528\u6237\u540D\uFF01</font></b>
Project.login.no.password=\u8BF7\u8F93\u5165 <b><font color\="red">\u5BC6&nbsp;&nbsp;\u7801\uFF01</font></b>
Project.login.wrong.input=\u8F93\u5165\u7684 <b><font color\="red">\u7528\u6237\u540D</font></b> \u6216 <b><font color\="red">\u5BC6\u7801</font></b> \u4E0D\u6B63\u786E\uFF01

Project.info.listshow.no.infoType=\u8BF7\u9009\u62E9\u8981\u67E5\u770B\u7684\u7C7B\u522B\uFF01
Project.info.listshow.format.infoType=\u4FE1\u606F\u7C7B\u522B\u4E0D\u662F\u6570\u5B57\u683C\u5F0F\uFF01
Project.info.singleshow.no.id=\u8BF7\u9009\u62E9\u8981\u67E5\u770B\u8BE6\u7EC6\u5185\u5BB9\u7684\u4FE1\u606F\uFF01
Project.info.listshow.format.infoID=\u4FE1\u606FID\u503C\u4E0D\u662F\u6570\u5B57\u683C\u5F0F\uFF01

Project.admin.list.no.infoType=\u8BF7\u9009\u62E9\u4E00\u79CD <b><font color\="red">\u4FE1\u606F\u7C7B\u522B\uFF01</font></b>
Project.admin.list.no.payforType=\u8BF7\u9009\u62E9\u4E00\u79CD <b><font color\="red">\u4ED8\u8D39\u72B6\u6001</font></b> \u9009\u9879\uFF01
Project.admin.list.no.stateType=\u8BF7\u9009\u62E9\u4E00\u79CD <b><font color\="red">\u5BA1\u6838\u72B6\u6001</font></b> \u9009\u9879\uFF01

Project.admin.setattent.no.attentID=\u8BF7\u8F93\u5165 <b><font color\="red">\u4FE1\u606FID\u503C\uFF01</font></b>
Project.admin.setattent.format.attentID=\u8F93\u5165\u7684 <b><font color\="red">\u4FE1\u606FID\u503C</font></b> \u5FC5\u987B\u4E3A\u6570\u5B57\u683C\u5F0F\uFF01
Project.admin.setattent.attentID.0=\u8F93\u5165\u7684 <b><font color\="red">\u4FE1\u606FID\u503C</font></b> \u5FC5\u987B\u5927\u4E8E0\uFF01

Project.admin.check.no.success=\u5BA1\u6838\u4FE1\u606F\u5931\u8D25\uFF01
Project.admin.delete.no.success=\u5220\u9664\u4FE1\u606F\u5931\u8D25\uFF01
Project.admin.setattent.success=\u63A8\u8350\u8BBE\u7F6E\u66F4\u6539\u6210\u529F\uFF01
Project.admin.setattent.no.success=\u63A8\u8350\u8BBE\u7F6E\u66F4\u6539\u5931\u8D25\uFF01

Project.singleshow.no.exist=\u8981\u67E5\u770B\u7684\u4FE1\u606F\u4E0D\u5B58\u5728\uFF01

Project.info.search.no.condition=\u8BF7\u8F93\u5165 <b><font color\="red">\u67E5\u8BE2\u6761\u4EF6\uFF01</font></b>
Project.info.search.no.value=\u8BF7\u8F93\u5165 <b><font color\="red">\u67E5\u8BE2\u5173\u952E\u5B57\uFF01</font></b>
Project.info.search.no.type=\u8BF7\u8F93\u5165 <b><font color\="red">\u641C\u7D22\u7C7B\u522B\uFF01</font></b>